<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>Dreams to Exhibition Form</title>
 <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <ul>
  <div class="navbar">
   <a href="https://MYWebsite.21001488oleg.repl.co"><img class="logo" src="website logo.jpg" alt="logo" width="75" height="75"></a>
    
    <h1 class="title"> Art of BFG Illustrations </h1>
  
<div class="nav_links">
    <li> <a href="https://keyartspage.21001488oleg.repl.co/"> Key Arts </a></li>
    <li id="dreamsto"> <a href="#"> Dreams to the Exhibition </a></li>
    <li> <a href="https://aboutus.21001488oleg.repl.co/"> About Us </a></li>
    <li> <a href="https://contactus.21001488oleg.repl.co/"> Contact Us </a></li>
</div>
  </div>
  </ul>

  <div class="content">
  
  <div class="column1">
    <h2>Dreams to Exhibition</h2>
  
  <div class="container">
    <form id="contact">

        <input placeholder="Your Full name" type="text"  required autofocus>

        <input placeholder="Your Email Address" type="email"  required>

        <input placeholder="Your Phone Number" type="tel"  required>
      
        <textarea placeholder="Your Dreams..."  required></textarea>


        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </form>
<!--     Here is a form with four input boxes and submit button -->
   </div>
 
  </div>
  
</div>

<footer>
  <div class="footer1">
    <div class="links"> 
    <table>
     <tr>
       <td>Relevant Links:</td>
     </tr>
     <tr> 
       <td> <a href="https://www.houseofillustration.org.uk/whats-on/current-future-events/the-bfg-in-pictures-634">House of Illustration </a> </td>
     </tr>
     <tr>
       <td> <a href="https://galadurham.co.uk/gala-gallery/">Gala Gallery</td>
     </tr>
     <tr>
       <td> <a href="http://www.lizmillion.com/">Liz Million</td>
     </tr>
    </table>
    </div>
    
    <div class="headerf">
      <h2> UK Art Exhibition </h2>
      <br>
      <br>
      <p>copyright &copy; 2022 UK Arts Exhibition.</p>
    </div>
    
  <div class="social"
    <a href="#"> <img src="https://iconape.com/wp-content/png_logo_vector/cib-facebook.png" alt="FB" width="70" height="65"></a>
    <a href="#"> <img src="http://assets.stickpng.com/images/5a2fe479cc45e43754640849.png" alt="Twt" width="65" height="60">
    </a>
    <a href="#"><img src="http://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" alt="Inst" width="60" height="60">
    </a>
    </div>

  </div>
</footer>
</body>

</html>