body {
  margin: 0;
  padding: 0;
  
}

.navbar {
  height: 50px;
  background-color: #00b4d8;
  display: flex;
  padding: 20px;
  text-align: center;
  margin-left: -45px;
  margin-top: -20px;
}

.logo {
  margin-top: -13px;
  border: 0px solid white;
  border-radius: 60px;
  cursor: pointer;
}

.title {
  width: 180px;
  text-align: center;
  align-items: center;
  color: #ffafcc;
  font-family: Trebuchet MS, sans-serif;
  margin-left: 10px;
  margin-top: -10px;
  padding-left: 30px;
}


.nav_links {
  display: flex;
  align-items: center;
  margin-left: 130px;
  width: 50%;
  list-style: none;
}

.nav_links a {
  display: flex;
  list-style: none;
  margin: 20px;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: #000000;
}

#dreamsto a {

  border-radius: 5px;
  background-color: #61619e;
}

.nav_links a:hover {
  background-color: #61619e;
}

.content {
  background-color: #ade8f4;
  display: flex;
  justify-content: center;
  margin-top: -20px;
  padding: 25px;
  padding-bottom: 80px;
  
  
}

.column1 {
  font-family: Trebuchet MS, sans-serif;
  text-align: center;
  width: 50%;
  height: 500px;
  align-items: center;
  margin: auto;
  background-color: #00b4d8;
  padding: 10px;
  box-shadow: 10px 10px 5px #0096c7;
  border-radius: 5px;

}


.container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 12px;
    color: #777;
    text-align: start;
}
/* Settings of the size, font and positioning of the form */
#contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea, #jobs {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 5px;
}
/* Settings of the input fields inside the form */
#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}
#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #61619e;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}
.copyright {
    text-align: center;
}
input, label {
    margin: 5px 5px;
}


.form-control {
    float: left;
    width: 100%;

}

#inputStreet {
    width: 100%;
}

#inputCity {
    width: 40%;
}


#postcode {
    width: 28%;
}

#inputCounty {
    width: 40%;
}

#inputCountry {
    width: 50%;
}

 footer {
  margin: 0;
  padding: 0;
  background-color: #00b4d8;
}

.footer1 {
  
  height: 115px;
  width: 100%;
  padding: 20px 0px;
  display: flex;
  color: black;

    
}


.links {
  text-align: start;
  font-family: Trebuchet MS, sans-serif;
  margin-top: -20px;
  width: 400px;
}

.headerf {
  width: 325px;
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
  font-size: 13px;
  margin-left: 450px;
  margin-top: -20px;

  
  
}


.social {
  
  width: 450px;
  justify-content: space-between;
  margin-left: 800px;
}