<!DOCTYPE html>
<html>

<head>
 <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <ul>
  <div class="navbar">
   <a href="https://MYWebsite.21001488oleg.repl.co"><img class="logo" src="website logo.jpg" alt="logo" width="75" height="75"></a>
    
    <h1 class="title"> Art of BFG Illustrations </h1>
  
<div class="nav_links">
    <li> <a href="https://keyartspage.21001488oleg.repl.co/"> Key Arts </a></li>
    <li> <a href="https://DreamsToExhibition.21001488oleg.repl.co"> Dreams to the Exhibition </a></li>
    <li id="aboutus"> <a href="https://aboutus.21001488oleg.repl.co/"> About Us </a></li>
    <li> <a href="https://contactus.21001488oleg.repl.co/"> Contact Us </a></li>
    
</div>
  </div>
  </ul>
<div class="content">
  
  <div class="column1">
    <h2>Gala Gallery</h2>
    <h3>The BFG in Pictures</h3>
    <img class="aboutusart" <img src="BFG-Large about us page.jpg" alt="art" width="350" height="300">
    <p>An exhibition of previously unseen Quentin Blake illustrations for Roald Dahl’s The BFG – on tour all over the UK.

 The BFG in Pictures features 40 reproductions for Roald Dahl’s much-loved story The BFG including illustrations not used when the book was first published in 1982. First exhibited at House of Illustration in 2016, The BFG in Pictures will visit numerous sites across the UK.

The exhibition charts the development of one of the most iconic characters in children’s literature and offers a glimpse of a BFG that might have been. These are exhibited alongside reproductions of the final illustrations for the book, providing a fascinating insight into the collaboration between author and illustrator.

Quentin Blake says: “Roald Dahl and I were brought together by our publisher in the 1970s. Roald was an extraordinarily interesting person and a man of action, which is why he was so good at telling stories. He liked to tell stories about things happening, rather than about what people are (were?) thinking or feeling, which was wonderful for me to draw. Roald’s The BFG was first published by Jonathan Cape in 1982 in a hardback edition for which I did black-and-white illustrations and a design in colour for the cover. Since then the BFG and Sophie have appeared in a variety of books and situations. For this exhibition I have selected images from different versions of the BFG, starting with my first illustrations which remained unpublished for thirty years.”

House of Illustration is the UK’s centre for illustration and graphic art. Its exhibition programme explores illustration from around the world, celebrating its rich and varied history and championing emerging talent. House of Illustration doesn’t just show illustration – it’s a place to learn and create, with a pioneering education programme for everyone from 2 year olds to retirees, beginners to professionals, all delivered by practising illustrators. A busy calendar of events includes talks, workshops, fairs and live drawing nights while the House of Illustration shop features exhibition merchandise and unique books, prints, cards and more from independent illustrators and makers.</p>
    
    
  </div>
  
  <div class="column2">
    <img class="houselogo" <img src="HouseOfIllustrationLogo.jpg" alt="art" width="250" height="375">
    <h3>Gala Gallery opening hours</h3>
    <p>Monday to Saturday: 10.00am to 8.30pm</p>
    <p>Sunday: 2.30pm to 8.30pm</p>
  </div>
</div>

<footer>
  <div class="footer1">
    <div class="links"> 
    <table>
     <tr>
       <td>Relevant Links:</td>
     </tr>
     <tr> 
       <td> <a href="https://www.houseofillustration.org.uk/whats-on/current-future-events/the-bfg-in-pictures-634">House of Illustration </a> </td>
     </tr>
     <tr>
       <td> <a href="https://galadurham.co.uk/gala-gallery/">Gala Gallery</td>
     </tr>
     <tr>
       <td> <a href="http://www.lizmillion.com/">Liz Million</td>
     </tr>
    </table>
    </div>
    
    <div class="headerf">
      <h2> UK Art Exhibition </h2>
      <br>
      <br>
      <p>copyright &copy; 2022 UK Arts Exhibition.</p>
    </div>
    
  <div class="social"
    <a href="#"> <img src="https://iconape.com/wp-content/png_logo_vector/cib-facebook.png" alt="FB" width="70" height="65"></a>
    <a href="#"> <img src="http://assets.stickpng.com/images/5a2fe479cc45e43754640849.png" alt="Twt" width="65" height="60">
    </a>
    <a href="#"><img src="http://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" alt="Inst" width="60" height="60">
    </a>
    </div>

  </div>
</footer>
</body>

</html>