<!DOCTYPE html>
<html>

<head>
 <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <ul>
  <div class="navbar">
   <a href="https://MYWebsite.21001488oleg.repl.co"><img class="logo" src="website logo.jpg" alt="logo" width="75" height="75"></a>
    
    <h1 class="title"> Art of BFG Illustrations </h1>
  
<div class="nav_links">
    <li> <a href="https://keyartspage.21001488oleg.repl.co/"> Key Arts </a></li>
    <li> <a href="https://DreamsToExhibition.21001488oleg.repl.co"> Dreams to the Exhibition </a></li>
    <li> <a href="https://aboutus.21001488oleg.repl.co/"> About Us </a></li>
    <li id="contactus"> <a href="https://contactus.21001488oleg.repl.co/"> Contact Us </a></li>
    
</div>
  </div>
  </ul>
<div class="content">
  
  <div class="column1">
    <h2>Contact Us</h2>
    
    <img class="galaout" <img src="Gala-Outside.jpg" alt="art" width="550" height="300">
    <table>
    <tr>
    <td>Gala Durham</td>
    </tr>
    <tr>
    <td>Millennium Place</td>
    </tr>
    <tr>
    <td>Durham</td>
    </tr>
    <tr>
    <td>DH1 1WA</td>
    </tr>
    <tr>
    <td>For all ticketing and Box Office enquiries, including online booking, please email the Box Office or call 03000 266 600.</td>
    </tr>
    </table>
   
  </div>
  
  <div class="column2">
    <img class="houselogo" <img src="HouseOfIllustrationLogo.jpg" alt="art" width="250" height="375">
    <h3>Gala Gallery opening hours</h3>
    <p>Monday to Saturday: 10.00am to 8.30pm</p>
    <p>Sunday: 2.30pm to 8.30pm</p>
  </div>
</div>

<footer>
  <div class="footer1">
    <div class="links"> 
    <table>
     <tr>
       <td>Relevant Links:</td>
     </tr>
     <tr> 
       <td> <a href="https://www.houseofillustration.org.uk/whats-on/current-future-events/the-bfg-in-pictures-634">House of Illustration </a> </td>
     </tr>
     <tr>
       <td> <a href="https://galadurham.co.uk/gala-gallery/">Gala Gallery</td>
     </tr>
     <tr>
       <td> <a href="http://www.lizmillion.com/">Liz Million</td>
     </tr>
    </table>
    </div>
    
    <div class="headerf">
      <h2> UK Art Exhibition </h2>
      <br>
      <br>
      <p>copyright &copy; 2022 UK Arts Exhibition.</p>
    </div>
    
  <div class="social"
    <a href="#"> <img src="https://iconape.com/wp-content/png_logo_vector/cib-facebook.png" alt="FB" width="70" height="65"></a>
    <a href="#"> <img src="http://assets.stickpng.com/images/5a2fe479cc45e43754640849.png" alt="Twt" width="65" height="60">
    </a>
    <a href="#"><img src="http://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" alt="Inst" width="60" height="60">
    </a>
    </div>

  </div>
</footer>
</body>

</html>