<!DOCTYPE html>
<html>

<head>
 <link href="style.css" rel="stylesheet" type="text/css"/>
<!--   link to connect css to html -->
</head>

<body>
  <ul>
  <div class="navbar">
   <a href="https://MYWebsite.21001488oleg.repl.co"><img class="logo" src="website logo.jpg" alt="logo" width="75" height="75"></a>
<!-- This part of code is a logo which is a picture with its sizes and same time a hyperlink  -->
    <h1 class="title"> Art of BFG Illustrations </h1>
<!--   Header which is in navbar -->

  <div class="nav_links">
    <li> <a href="https://keyartspage.21001488oleg.repl.co/"> Key Arts </a></li>
    <li> <a href="https://DreamsToExhibition.21001488oleg.repl.co"> Dreams to the Exhibition </a></li>
    <li> <a href="https://aboutus.21001488oleg.repl.co/"> About Us </a></li>
    <li> <a href="https://contactus.21001488oleg.repl.co/"> Contact Us </a></li>
</div>
<!--   This div tag nav_links has list of elements. Each list element is a hyperlink to relevant pages -->
  </div>
  </ul>
  
<div class="content">
  
  <div class="column1">
    <h1>The Exhibition</h1>
    <img class="art" <img src="bfg.jpg" alt="art" width="450" height="350">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  
  <div class="column2">
    <h2>Useful Information</h2>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
  </div>
</div>
<!--   This div tag "content" consist of another two div tags which are boxes with image and information inside -->
<footer>
  <div class="footer1">
    <div class="links"> 
    <table>
     <tr>
       <td>Relevant Links:</td>
     </tr>
     <tr> 
       <td> <a href="https://www.houseofillustration.org.uk/whats-on/current-future-events/the-bfg-in-pictures-634">House of Illustration </a> </td>
     </tr>
     <tr>
       <td> <a href="https://galadurham.co.uk/gala-gallery/">Gala Gallery</td>
     </tr>
     <tr>
       <td> <a href="http://www.lizmillion.com/">Liz Million</td>
     </tr>
    </table>
    </div>
    
    <div class="headerf">
      <h2> UK Art Exhibition </h2>
      <br>
      <br>
      <p>copyright &copy; 2022 UK Arts Exhibition.</p>
    </div>
    
  <div class="social"
    <a href="#"> <img src="https://iconape.com/wp-content/png_logo_vector/cib-facebook.png" alt="FB" width="70" height="65"></a>
    <a href="#"> <img src="http://assets.stickpng.com/images/5a2fe479cc45e43754640849.png" alt="Twt" width="65" height="60">
    </a>
    <a href="#"><img src="http://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" alt="Inst" width="60" height="60">
    </a>
    </div>
  </div>
</footer>
<!--   Footer tag consist of few div tags which are: relevant links(hyperlinks); header; paragraph; and socialmedia logos(hyperlinks) -->
</body>

</html>