body {
  margin: 0;
  padding: 0;
}
/* Everything inside the body have no space around the page itself */
.navbar {
  height: 50px;
  background-color: #00b4d8;
  display: flex;
  padding: 20px;
  text-align: center;
  margin-left: -45px;
  margin-top: -20px;
}
/* This code is a combination of settings like height and positioning of div navbar tag */
.logo {
  margin-top: -13px;
  border: 0px solid white;
  border-radius: 60px;
  cursor: pointer;
}
/* Here are the settings for div logo tag */
.title {
  width: 180px;
  text-align: center;
  align-items: center;
  color: #ffafcc;
  font-family: Trebuchet MS, sans-serif;
  margin-left: 10px;
  margin-top: -10px;
  padding-left: 30px;
}
/* Here are settings and color of a text, positioning of div title tag and and settings of the font of the text iside of this div tag */

.nav_links {
  display: flex;
  align-items: center;
  margin-left: 130px;
  width: 50%;
  list-style: none;
}
/* Settting for div nav_links tag */
.nav_links a {
  display: flex;
  list-style: none;
  margin: 20px;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: #000000;
}
/* Setting of the boxes of the hyperlinks inside div nav_links tag */
.nav_links a:hover {
  background-color: #61619e;
}
/* settings for hovering on of hyperlinks inside div na_links tag */
.content {
  background-color: #ade8f4;
  display: flex;
  justify-content: center;
  margin-top: -20px;
  padding: 25px;
  padding-bottom: 80px;
  
}
/* Settings of the box of div content tag and its positioning */
.column1 {
  text-align: center;
  width: 50%;
  margin: 0px 200px 0px -50px;
  background-color: #00b4d8;
  padding: 10px;
  box-shadow: 10px 10px 5px #0096c7;
  border-radius: 5px;
}
/* Sizes, color and positioning of the div column1 tag */

.column1 p {
  text-align: justify;
  font-size: 20px;
}
/* Size of text and positioning of a paragraphs inside the div column1 tag */
.column2 {
  text-align: center;
  width: 25%;
  height: 495px;
  background-color: #00b4d8;
  padding: 10px;
  box-shadow: 10px 10px 5px #0096c7;
  border-radius: 5px;
}
/* Sizes, color and positioning of the div column2 tag */

.column2 p {
  font-size: 20px;
}

footer {
  margin: 0;
  padding: 0;
  background-color: #00b4d8;
}
/* Margins, paddings and color of footer tag */
.footer1 {
  
  height: 115px;
  width: 100%;
  padding: 20px 0px;
  display: flex;
  color: black;
}
/* Settings for div footer1 tag */

.links {
  text-align: start;
  font-family: Trebuchet MS, sans-serif;
  margin-top: -20px;
  width: 400px;
}
/* Sizes, font settings and positioning of div links tag */
.headerf {
  width: 325px;
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
  font-size: 13px;
  margin-left: 450px;
  margin-top: -20px;
}
/* Settings for div headerf tag */

.social {
  
  width: 450px;
  margin-left: 800px;
}
/* Width and positioning for div social tag  */

