body {
  margin: 0;
  padding: 0;
  
}

.navbar {
  height: 50px;
  background-color: #00b4d8;
  display: flex;
  padding: 20px;
  text-align: center;
  margin-left: -45px;
  margin-top: -20px;
}

.logo {
  margin-top: -13px;
  border: 0px solid white;
  border-radius: 60px;
  cursor: pointer;
}

.title {
  width: 180px;
  text-align: center;
  align-items: center;
  color: #ffafcc;
  font-family: Trebuchet MS, sans-serif;
  margin-left: 10px;
  margin-top: -10px;
  padding-left: 30px;
}


.nav_links {
  display: flex;
  align-items: center;
  margin-left: 130px;
  width: 50%;
  list-style: none;
}

.nav_links a {
  display: flex;
  list-style: none;
  margin: 20px;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: #000000;
}

#keyarts a {

  border-radius: 5px;
  background-color: #61619e;
}

.nav_links a:hover {
  background-color: #61619e;
}

.content {
  background-color: #ade8f4;
  display: flex;
  justify-content: center;
  margin-top: -20px;
  padding: 25px;
  padding-bottom: 80px;
  
  
}

.column1 {
  font-family: Trebuchet MS, sans-serif;
  text-align: center;
  width: 50%;
  margin: 0px 200px 0px -50px;
  background-color: #00b4d8;
  padding: 10px;
  box-shadow: 10px 10px 5px #0096c7;
  border-radius: 5px;
  
}

.column2 {
  font-family: Trebuchet MS, sans-serif;
  text-align: center;
  width: 25%;
  height: 495px;
  background-color: #00b4d8;
  padding: 10px;
  box-shadow: 10px 10px 5px #0096c7;
  border-radius: 5px;
 
}

footer {
  margin: 0;
  padding: 0;
  background-color: #00b4d8;
}

.footer1 {
  
  height: 115px;
  width: 100%;
  padding: 20px 0px;
  display: flex;
  color: black;
}


.links {
  text-align: start;
  font-family: Trebuchet MS, sans-serif;
  margin-top: -20px;
  width: 400px;
}

.headerf {
  width: 325px;
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
  font-size: 13px;
  margin-left: 450px;
  margin-top: -20px;
}


.social {
  
  width: 450px;
  margin-left: 800px;
}
/* .footer1 {
  
  background-color: #00b4d8;
    height: 60px;
    padding: 20px;
    text-align: center;
    display: flex;
    color: black;

    
}

.titlefoot {
  width: 180px;
  text-align: center;
  align-items: center;
  font-family: Trebuchet MS, sans-serif;
  margin-top: -20px;
}
.copyright {
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
  font-size: 13px;
  width: 350px;
  margin-top: 65px;
  position: absolute;
  left: 540px;
  
}


.social {
  width: 400px;
  justify-content: space-between;
  margin-left: 800px;
} */

